<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="makkhay.ctube.Fragments.VideoFrag"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        >

        <TextView
            android:id="@+id/filterBY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingStart="2dp"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/filterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/black"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        />

</RelativeLayout>
